sonar.projectName=message-api-v2
sonar.projectKey=message-api-v2
sonar.sources=src/main/
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=http://12.0.130.85:9000
sonar.language=java